{
  "name": "autoride",
  "version": "1.0.0",
  "description": "Discord JS Bot by Auride, mainly for use in the Okami Speedrunning Discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dshepsis/Autoride.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/dshepsis/Autoride/issues"
  },
  "homepage": "https://github.com/dshepsis/Autoride#readme",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.5.1"
  },
  "devDependencies": {
    "eslint": "^8.6.0"
  }
}
